spring.application.name=User_Management

# Database Configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/User_Management
spring.datasource.username=User_Management_user
#spring.datasource.password=secret
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

# JWT Configuration
jwt.secret=your-256-bit-secret-key-here-must-be-longer-for-security
jwt.expiration=86400000

# Logging Configuration
logging.level.root=INFO
logging.level.com.example.usermanagement=DEBUG
logging.level.org.springframework.security=INFO

# Springdoc Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
